# Trivi

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aboe/trivilauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboe/trivilauncher/: MainActivity.kt  TriviLauncher.kt
app/src/main/java/com/aboe/trivilauncher/common/: Constants.kt  Resource.kt
app/src/main/java/com/aboe/trivilauncher/data/local/: NotificationDao.kt  NotificationDatabase.kt
app/src/main/java/com/aboe/trivilauncher/data/local/entity/: NotificationEntity.kt
app/src/main/java/com/aboe/trivilauncher/data/local/notifications/: NotificationDao.kt  NotificationDatabase.kt
app/src/main/java/com/aboe/trivilauncher/data/local/repository/: NotificationRepositoryImpl.kt
app/src/main/java/com/aboe/trivilauncher/data/remote/: OpenWeatherApi.kt
app/src/main/java/com/aboe/trivilauncher/data/remote/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/aboe/trivilauncher/di/: AppModule.kt
app/src/main/java/com/aboe/trivilauncher/domain/model/: CompactAppInfo.kt  GeminiItem.kt  NotificationItem.kt  WeatherItem.kt  WeatherWidgetItem.kt
app/src/main/java/com/aboe/trivilauncher/domain/repository/: AppRepository.kt  NotificationRepository.kt  WeatherRepository.kt
app/src/main/java/com/aboe/trivilauncher/domain/service/: NotificationListener.kt
app/src/main/java/com/aboe/trivilauncher/domain/use_case/add_notification/: AddNotificationUseCase.kt
app/src/main/java/com/aboe/trivilauncher/domain/use_case/get_app/: GetAppUseCase.kt
app/src/main/java/com/aboe/trivilauncher/domain/use_case/get_app_name/: GetAppNameUseCase.kt
app/src/main/java/com/aboe/trivilauncher/domain/use_case/get_apps/: GetAppsUseCase.kt
app/src/main/java/com/aboe/trivilauncher/domain/use_case/get_formatted_date/: GetFormattedDateUseCase.kt
app/src/main/java/com/aboe/trivilauncher/domain/use_case/get_gemini_prompt/: GetGeminiPrompt.kt  GetGeminiPromptUseCase.kt
app/src/main/java/com/aboe/trivilauncher/domain/use_case/get_gemini_response/: GetGeminiResponseUseCase.kt
app/src/main/java/com/aboe/trivilauncher/domain/use_case/get_notifications/: GetNotificationsUseCase.kt
app/src/main/java/com/aboe/trivilauncher/domain/use_case/get_user_location/: GetUserLocationUseCase.kt
app/src/main/java/com/aboe/trivilauncher/domain/use_case/get_weather_forecast/: GetWeatherForecastUseCase.kt
app/src/main/java/com/aboe/trivilauncher/presentation/: HomeViewModel.kt  MainActivity.kt  Path.kt
app/src/main/java/com/aboe/trivilauncher/presentation/apps/: AppsViewModel.kt  ChatItem.kt
app/src/main/java/com/aboe/trivilauncher/presentation/gemini/: GeminiViewModel.kt
app/src/main/java/com/aboe/trivilauncher/presentation/home/: HomeState.kt  HomeUIEvent.kt  HomeViewModel.kt
app/src/main/java/com/aboe/trivilauncher/presentation/main/: MainViewModel.kt
app/src/main/java/com/aboe/trivilauncher/presentation/nav/: NavViewModel.kt  Path.kt  ScreenState.kt
app/src/main/java/com/aboe/trivilauncher/presentation/onboarding/: OnboardingViewModel.kt
app/src/main/java/com/aboe/trivilauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_clear_day_48.xml  outline_cloud_48.xml  outline_favorite_48.xml  outline_foggy_48.xml  outline_nightlight_48.xml  outline_partly_cloudy_day_48.xml  outline_partly_cloudy_night_48.xml  outline_question_mark_48.xml  outline_rainy_48.xml  outline_spotlight_48.xml  outline_thunderstorm_48.xml  outline_weather_snowy_48.xml  rounded_apps_48.xml  rounded_arrow_downward_48.xml  rounded_arrow_forward_48.xml  rounded_settings_48.xml  sparkle_icon.xml
app/src/main/res/font/: noto_serif_bold_italic.xml  noto_serif_extrabold.xml  noto_serif_italic.xml  noto_serif_light.xml  noto_serif_medium.xml  noto_serif_semibold.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/aboe/trivilauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
